@media screen and (max-width: 950px) {
    .inicio {
      flex-direction: column;
      /* Cambia la dirección de los elementos a columna */
    }
  
    nav ul {
      flex-direction: column;
      /* Cambia la dirección de los elementos del menú a columna */
      align-items: center;
      /* Centra verticalmente los elementos del menú */
    }
  
    .bienvenida {
      flex-direction: column;
      /* Cambia la dirección de los elementos a columna */
    }
  
    .imagen {
      margin-right: 0;
      /* Elimina el margen entre la imagen y el contenido */
    }
  }
  
  /* Estilos base */
  
  /* ... (otros estilos) ... */
  
  /* Estilos para pantallas de 950px hacia abajo */
  @media screen and (max-width: 950px) {
    .tituloanecdotas {
      font-size: 40px;
      margin: 30px;
    }
  
    .anecdota {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 20px;
    }
  
    .anecdota img {
      max-width: 100%;
      height: auto;
      border: 3px solid yellow;
    }
  
    .form-control,
    .input-group-text {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  /* Estilos base */
  
  /* ... tus estilos existentes ... */
  
  /* Media query para pantallas de hasta 950px de ancho */
  @media screen and (max-width: 950px) {
    .titulogaleria {
      font-size: 40px;
      margin: 30px;
      margin-top: 20px;
    }
  
    .contenedor-galeria {
      padding: 10px;
      max-width: 90%;
    }
  
    .galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      margin: 10px;
    }
  
    .image-container {
      position: relative;
      border: 5px solid yellow;
      border-radius: 8px;
      overflow: hidden;
    }
  
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ajustar la imagen al tamaño del contenedor */
      display: block;
      margin: auto; /* Centrar la imagen */
    }
  
    .descripcionimagen {
      font-size: 14px;
      padding: 8px;
    }
  }
  
  